<RCC>
    <qresource prefix="/splash">
        <file>xilften.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/back.png</file>
        <file>icons/comment.png</file>
        <file>icons/delete.png</file>
        <file>icons/movie.png</file>
        <file>icons/profile.png</file>
        <file>icons/satr2.png</file>
        <file>icons/search.png</file>
        <file>icons/star.png</file>
        <file>icons/10.png</file>
        <file>icons/best.png</file>
        <file>icons/logout.png</file>
        <file>icons/check.png</file>
        <file>icons/plus.png</file>
        <file>icons/reg.png</file>
        <file>icons/change.png</file>
        <file>icons/money.png</file>
        <file>icons/starr.png</file>
    </qresource>
</RCC>
