<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewMovieAdd</class>
 <widget class="QDialog" name="NewMovieAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Movie</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/splash/xilften.png</normaloff>:/splash/xilften.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QPushButton" name="Back">
     <property name="font">
      <font/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
	background-color: rgb(204, 0, 0);
   	border-radius:5px;
}
QPushButton:hover{
	color: rgb(255, 255, 255);
}
QPushButton:pressed{
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="font">
      <font/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(185, 0, 0);</string>
     </property>
     <property name="text">
      <string>New Movie</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="font">
      <font/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="MovieName">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 255, 255);
border-radius:5px;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Movie Name</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Genre">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 255, 255);
border-radius:5px;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Genre</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Director">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 255, 255);
border-radius:5px;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Director</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Actors">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 255, 255);
border-radius:5px;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Actors</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="path">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 255, 255);
border-radius:5px;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Poster Path /var/lib/mysql/all_image/name.png</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="description">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 255, 255);
border-radius:5px;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Description</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="submit">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
	background-color: rgb(204, 0, 0);
   	border-radius:5px;
}
QPushButton:hover{
	color: rgb(255, 255, 255);
}
QPushButton:pressed{
	background-color: rgb(255, 255, 255);
}
</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/icons/icons/check.png</normaloff>:/icons/icons/check.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SubOK">
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(185, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
